################################################################################
# Base image
################################################################################

FROM ubuntu

################################################################################
# Build instructions
################################################################################

RUN apt-get update && apt-get install -my \
  supervisor

COPY busy/* /opt/busy/
COPY conf/supervisord.busy.conf /etc/supervisor/conf.d/

################################################################################
# Volumes
################################################################################

VOLUME ["/opt/busy"]

################################################################################
# Ports
################################################################################

EXPOSE 81

################################################################################
# Entrypoint
################################################################################

ENTRYPOINT ["/usr/bin/supervisord"]
